<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Page</title>
    <style>
      #my-image {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.6);
      }

      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.6);
      }

      #my-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 40px;
      }
      
      #my-gif {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.6);
      }

      #restart-button {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, 0);
      }
    </style>
    <script>
      function displayGif() {
        var gif = document.getElementById("my-gif");
        var text = document.getElementById("my-text");
        gif.style.display = "inline-block";
        text.style.display = "none";
        setTimeout(function() {
          var images = ["gif/greentext1.jpg", "gif/greentext2.jpg", "gif/greentext3.jpg"]; 
          var randomImage = images[Math.floor(Math.random() * images.length)];
          var image = document.getElementById("my-image");
          gif.style.display = "none";
          image.src = randomImage;
          image.style.display = "inline-block";
          restartButton.style.display = "inline-block";
        }, 5000);
      }

      function restartPage() {
        location.reload();
      }
    </script>
  </head>
  <body>
    <p id="my-text" onclick="displayGif()">hehehehe</p>
    <img class="centered" src="gif/greentext1.jpg" alt="My Image" style="display: none;">
    <img class="centered" src="gif/greentext2.jpg" alt="My Image" style="display: none;">
    <img class="centered" src="gif/greentext3.jpg" alt="My Image" style="display: none;">
    <img id="my-gif" src="gif/greengif.gif" alt="My GIF" style="display: none;">
    <img id="my-image" src="" alt="My Image" style="display: none;">
    <button id="restart-button" onclick="restartPage()" style="display: none;">Restart</button>
  </body>
</html>


